@media (max-width: 480px) {
  body {
    width: 480px;

  }

  .top-nav {
    width: 480px;
    position: fixed;
    z-index: 1;


  }

  .menu-button-container {
    display: flex;
    margin: auto;

  }

  .menu {

    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle~.menu li {
    height: 0;
    background-color: rgb(0, 0, 0);
    filter: opacity(0.6);
    margin: 0;
    padding: 0;

    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle~.menu li a {
    text-decoration: none;
    color: #f7f7f7;
    font-weight: 800;

  }
  
.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: "";
    margin-top: -8px;
}

.menu-button::after {
    content: "";
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}


  #menu-toggle:checked~.menu li {

    font-weight: 800px;
    font-size: 15px;

    height: 3.5em;
    padding: 2em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }


  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #000000;
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  /*Finish conf nav*/
  .hero {
    color: white;
    width: 100%;
    height: 1500px;
    background-image: url('/static/images/background_mobile/peakpx.jpg');
    background-size: cover;
    background-position: 50% 100%;
    filter: brightness(1);
    backdrop-filter: brightness(0.5);

  }

  #datetime {
    font-size: 15px;
    font-weight: 600;
    padding-bottom: -100px;
    text-align: center;
    color: white;
    text-shadow: 1vw 1vw 1vw #000000, 0 0 3vw #000000, 0 0 3vw #000000, 0 0 3vw #000000;
  }

  .hero h1 {
    color: #f7f7f7;
    text-shadow: 1vw 1vw 1vw #000000, 0 0 3vw #ffffff, 0 0 3vw #ffffff, 0 0 3vw #ffffff;

  }

  .animated-hello {
    color: white;
    font-weight: 500;
    padding-top: 50px;
    font-size: 22px;
  }

  .quote {
    width: 450px;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

  }

  .quote span:nth-child(1) {
    font-size: 12px;
    width: 450px;
  }

  .quote span:nth-child(2) {
    margin-top: 190px;
    margin-left: -170px
  }

  .link_button {
    margin: 0 auto;
    margin-top: 200px;
    margin-bottom: 200px;
  }

  /*finish hero*/
  /*Root sections */
  .general-content {
    margin-top: 50px;
    width: 100%;
    border: 2px solid red;
    height: 1850px;
    margin: auto;


  }

  .general-content h3 {
    width: 350px;

  }

  main {
    width: 100%;

  }

  .first-content {

    width: 100%;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;


  }

  .general-content h3 {
    margin-top: 50px;
  }

  .general-content:nth-child(1) {
    margin-bottom: 100px;
  }


  .first-content :nth-child(1) {
    width: 480px;
    height: 1000px;

  }

  .first-content :nth-child(1) p {
    text-align: justify;
    padding-right: 50px;

  }

  .first-content :nth-child(2) {
    width: 420px;
    margin: 0 auto;
    justify-content: center;
    height: 600px
  }

  .box-knowledges {
    width: 2000px;

    display: flex;
    justify-content: start;
    height: 500px;
  }

  .card {

    transform: none;
    width: 400px;
    margin-left: 20px;
    height: 500px;
  }

  .card:hover {

    box-shadow: none;
    transform: none;
  }

  .box-scrolling {
    width: 380px;
    margin: auto;
    border-bottom: 3px solid white;

    height: 500px;
    scroll-behavior: smooth;
    margin-top: 200px;
    overflow-x: scroll;
  }


  .projects {
    width: 100%;
    border: 2px solid red;
    border-radius: 0px;

  }

  .projects .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    border: 2px solid red;
    font-size: 40px;

    color: white;
    margin: 0 auto;
    border-bottom: 2px solid white;



  }

  .projects .content p {

    border: 2px solid red;
    width: 100%;

  }

  .projects .content>div {
    width: 100%;

    height: 100%;
  }

  .projects .content:nth-child(2) div {
    width: 100%;
    text-align: left;
    padding: 0 auto;
    border: 2px solid red;
  }

  .stage {
    width: 100%;
    background-image: url('/static/images/kyo_assets/kof2002-japan-stage2.gif');
    height: 262px;
  }

  .game {
    border: 2px solid blue;
    margin: auto;
    background-position: 50%;
    width: 300px;


  }
}